{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MvcStudentContext": "server=DESKTOP-QJNNUMD\\SQLEXPRESS;Database=CRUD_MVC_Employee;Integrated Security=True;"
  },


  "AllowedHosts": "*"



}

 